<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring New Tags</title>
    <style> 
        address{
            font-size: 0.7rem;
            color : dimgray;
            font-family : serif;
        }
        a{
            font-size : 0.9rem;
            color : black;
        }
        summary{
            font-family : serif;
            font-size : 1rem;
        }
        body {
            font-family : sans-serif;
            font-size:1.3rem;
        }
        header{
            color : purple;
            text-align : center;
        }
        p{
            line-height: 1.75cm
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h2> Learning and Using new Tags </h2>
            <address> By Arthur Barboza </address>
            </header>

        <p> In the beggining of my studies I was just making a lot of mess but now I'm starting
            to be more organized and using semantic tags. I hope that acording with
            the <a style="font-size: 1.3rem; font-family : sans-serif;" href="https://www.udemy.com/course/the-web-developer-bootcamp" target=_blank>course</a>, I start to
            make websites more elaborate and prettier, maybe start working in this area and grow up as a front-end
            developer
        </p>

        <details>
            <summary> More information </summary>
            <nav>
                <ul>
                    <li><a href="home.html">About me</a></li>

                    <li><a href="https://www.google.com">Google</a></li>
                  
                    <li><a href="https://en.wikipedia.org/wiki/Brazil">About my Country</a></li>

                    <li><a href="https://pt.wikipedia.org/wiki/Londrina">About my city</a></li>
                     
                    <li><a href="games.html">About VideoGames</a></li>

                    <li><a href="site.html">Clone-Hacker-News</a></il>
                </ul>
            </nav>
        </details>
    </main>
</body>

</html>